{
  "name": "logkeeper",
  "version": "0.1.4",
  "Author": {
    "name": "Siva Gnanam",
    "email": "sivagnanam@zohocorp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DataSweeper/simple-logger.git"
  },
  "description": "Node js logging",
  "dependencies": {
  }
}
